keys.env

module.exports = {
  googleClientID:'287188190291-opu0t40klbf0h7idstj024vhgaslk2d6.apps.googleusercontent.com',
  googleClientSecret:'hRzw7M8yJwBwiaM6qz4Au7K-',
  mongoURI: 'mongodb://doug:password@ds123695.mlab.com:23695/booking-dev',
}


DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
